{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"FriendlyName": "UnrealHelperLibrary",
	"Description": "Helps working with AI, GAS, customizing editor and so on",
	"Category": "Other",
	"CreatedBy": "Ciberus",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "https://github.com/Ciberusps/unreal-helper-library",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealHelperLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealHelperEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "TextureGraph",
			"Enabled": true,
			"Optional": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
