{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealHelperLibrary",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ciberus",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "UnrealHelperLibrary",
            "Type": "Runtime",
            "LoadingPhase": "PreLoadingScreen"
        },
        {
            "Name": "UnrealHelperEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "TextureGraph",
			"Enabled": true,
			"Optional": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
