[CoreRedirects]
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPLibrary",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_RotateTo",NewName="/Script/UnrealHelperLibrary.BTT_TurnTo")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettings")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnToRanges",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToRanges",NewName="/Script/UnrealHelperLibrary.TurnRanges")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToRange",NewName="/Script/UnrealHelperLibrary.TurnRange")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRanges.Ranges",NewName="/Script/UnrealHelperLibrary.TurnRanges.TurnRanges")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnRanges",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings.TurnGroups",NewName="/Script/UnrealHelperLibrary.TurnSettings.TurnRangesGroups")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.TurnSettings")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.TurnToSettings",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.TurnSettings")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset.SetupPreset_90_180",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset.SetupPreset_Recommended_90_180")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_TurnTo.SetupPreset_90_180",NewName="/Script/UnrealHelperLibrary.BTT_TurnTo.SetupPreset_Recommended_90_180")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_TurnTo.SetupPreset_Recommended_90_180",NewName="/Script/UnrealHelperLibrary.BTT_TurnTo.SetupPreset_Default_90_180")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BInputComponent",NewName="/Script/UnrealHelperLibrary.UHLInputComponent")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.BInputAction",NewName="/Script/UnrealHelperLibrary.UHLInputAction")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.BInputActionAbilities",NewName="/Script/UnrealHelperLibrary.UHLInputActionAbilities")
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.EBAbilityActivationPolicy",NewName="/Script/UnrealHelperLibrary.EUHLAbilityActivationPolicy")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.TurnToAnimationsDataAsset",NewName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetHighestPoint",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetHighestPointInBox")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtRelativeAngleBetweenActors",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtAngleRelativeToOtherActor")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtRelativeDirectionBetweenActors",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtDirectionRelativeToOtherActor")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.OtherActorInAngle",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsOtherActorInAngle")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.OtherCharacterInRange",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsOtherCharacterInRange")
+StructRedirects=(OldName="/Script/UnrealHelperEditor.UHECustomClassIcon",NewName="/Script/UnrealHelperEditor.UHECustomClassIconDescription")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility.CacheInputActivationRequiredTags",NewName="/Script/UnrealHelperLibrary.UHLGameplayAbility.AddingToCacheInputRequiredTags")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility.CacheInputActivationBlockedTags",NewName="/Script/UnrealHelperLibrary.UHLGameplayAbility.AddingToCacheInputBlockedTags")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory.Tag",NewName="/Script/UnrealHelperLibrary.UHLDebugCategory.Tags")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHL_DDC_AbilitySystem_Attributes",NewName="/Script/UnrealHelperLibrary.DCC_AbilitySystem_Attributes")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DebugCategoryCheckboxWidget",NewName="/Script/UnrealHelperLibrary.DebugCategoryButtonWidget")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory.bForceDeactivateOnGameStart",NewName="/Script/UnrealHelperLibrary.UHLDebugCategory.bForceComponentsDeactivateOnEnd")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory.bForceDeactivateOnEnd",NewName="/Script/UnrealHelperLibrary.UHLDebugCategory.bForceComponentsDeactivateOnEnd")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugSubsystemSettings.GameplayTagTableList",NewName="/Script/UnrealHelperLibrary.UHLDebugSubsystemSettings.DebugCategoriesGameplayTagsTableList")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory.ShortName",NewName="/Script/UnrealHelperLibrary.UHLDebugCategory.Name")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugSubsystemSettings.bExcludeUHLDebugCategories",NewName="/Script/UnrealHelperLibrary.UHLDebugSubsystemSettings.bExcludeDefaultUHLDebugCategories")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory.ByDefaultEnabledIn",NewName="/Script/UnrealHelperLibrary.UHLDebugCategory.ByDefaultEnabledInBuildTypes")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialActiveAbilities",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.ActiveAbilitiesOnStart")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.GiveAbilitiesOnStart",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.Abilities")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.GiveAttributeSetsOnStart",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.AttributeSets")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialGameplayAttributes",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.InitialAttributes")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.bUseUHLAbilitySystemConfig",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.bUseAbilitySystemConfig")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.UHLAbilitySystemConfig",NewName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent.AbilitySystemConfig")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_UnrealHelperLibrary",NewName="/Script/UnrealHelperLibrary.ANS_UHL_Base")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate.WaitAbilityActivate",NewName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate.WaitForAbilityActivate")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.EnemyTickManagerSubsystem",NewName="/Script/UnrealHelperLibrary.EnemyTickOptimizerSubsystem")

; Split on modules BEGIN 
; UHLCharacter
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacter",NewName="/Script/UHLCharacter.UHLBaseCharacter")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacterWithASC",NewName="/Script/UHLCharacter.UHLBaseCharacterWithASC")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLPlayerController",NewName="/Script/UHLCharacter.UHLPlayerController")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLCharacter",NewName="/Script/UHLCharacter.UHLCharacter")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLBaseCharacterAttributeSet",NewName="/Script/UHLCharacter.UHLBaseCharacterAttributeSet")

; UHLDebug
; TODO протестить было /Script/UnrealHelperLibrary/UHLDebugSubsystemSettings почему-то
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugSubsystemSettings",NewName="/Script/UHLDebug.UHLDebugSubsystemSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugSubsystem",NewName="/Script/UHLDebug.UHLDebugSubsystem")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategory",NewName="/Script/UHLDebug.UHLDebugCategory")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategoryComponent",NewName="/Script/UHLDebug.UHLDebugCategoryComponent")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitDebugCategoryChange",NewName="/Script/UHLDebug.AA_WaitDebugCategoryChange")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DCC_AbilitySystem_Abilities",NewName="/Script/UHLDebug.DCC_AbilitySystem_Abilities")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DCC_AbilitySystem_Attributes",NewName="/Script/UHLDebug.DCC_AbilitySystem_Attributes")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DCC_AbilitySystem_Effects",NewName="/Script/UHLDebug.DCC_AbilitySystem_Effects")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DCC_Collisions",NewName="/Script/UHLDebug.DCC_Collisions")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.DCC_InputSystem_EnhancedInput",NewName="/Script/UHLDebug.DCC_InputSystem_EnhancedInput")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugCategoriesListWidget",NewName="/Script/UHLDebug.UHLDebugCategoriesListWidget")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLDebugWidget",NewName="/Script/UHLDebug.UHLDebugWidget")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsUHLDebugCategoryEnabled",NewName="/Script/UHLDebug.UHLDebugBlueprintLibrary.IsUHLDebugCategoryEnabled")

; UHLAI
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAIPerceptionComponent",NewName="/Script/UHLAI.UHLAIPerceptionComponent")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTC_RandomSelector",NewName="/Script/UHLAI.BTC_RandomSelector")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRange",NewName="/Script/UHLAI.TurnRange")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnRanges",NewName="/Script/UHLAI.TurnRanges")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettings",NewName="/Script/UHLAI.TurnSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.TurnSettingsDataAsset",NewName="/Script/UHLAI.TurnSettingsDataAsset")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLActorSettings",NewName="/Script/UHLAI.UHLAIActorSettings")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_Base",NewName="/Script/UHLAI.BTD_Base")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_CheckGASGameplayTagsOnActor",NewName="/Script/UHLAI.BTD_CheckGASGameplayTagsOnActor")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_InAngle",NewName="/Script/UHLAI.BTD_InAngle")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.AngleRange",NewName="/Script/UHLAI.AngleRange")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_InRange",NewName="/Script/UHLAI.BTD_InRange")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_LoopRandomCount",NewName="/Script/UHLAI.BTD_LoopRandomCount")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_RandomChance",NewName="/Script/UHLAI.BTD_RandomChance")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTD_TimeLimitRandom",NewName="/Script/UHLAI.BTD_TimeLimitRandom")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTS_GameplayFocus",NewName="/Script/UHLAI.BTS_GameplayFocus")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_ClearFocus",NewName="/Script/UHLAI.BTT_ClearFocus")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_DebugPrintBBValue",NewName="/Script/UHLAI.BTT_DebugPrintBBValue")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_DebugPrintString",NewName="/Script/UHLAI.BTT_DebugPrintString")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_FireGameplayEvent",NewName="/Script/UHLAI.BTT_FireGameplayEvent")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_InvokeGameplayAbility",NewName="/Script/UHLAI.BTT_InvokeGameplayAbility")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_PlayAnimMontage",NewName="/Script/UHLAI.BTT_PlayAnimMontage")
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.ETaskNodeEndPolicy",NewName="/Script/UHLAI.ETaskNodeEndPolicy")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_SetBBValue",NewName="/Script/UHLAI.BTT_SetBBValue")
+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.ESetBBValue_MathOperations",NewName="/Script/UHLAI.ESetBBValue_MathOperations")


+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.BTT_TurnTo",NewName="/Script/UHLAI.BTT_TurnTo")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.ValueOrBBKey_GameplayTag",NewName="/Script/UHLAI.ValueOrBBKey_GameplayTag")


; UHL GAS
;+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.",NewName="/Script/UHLGAS.")
;+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.",NewName="/Script/UHLGAS.")
;+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.",NewName="/Script/UHLGAS.")
;+StructRedirects=(OldName="/Script/UnrealHelperLibrary.",NewName="/Script/UHLGAS.")
;+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.")

+EnumRedirects=(OldName="/Script/UnrealHelperLibrary.EUHLAbilityActivationPolicy",NewName="/Script/UHLGAS.EUHLAbilityActivationPolicy")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLGameplayAbility",NewName="/Script/UHLGAS.UHLGameplayAbility")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AN_FireGameplayEvent",NewName="/Script/UHLGAS.AN_FireGameplayEvent")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_ActivateAbility",NewName="/Script/UHLGAS.ANS_ActivateAbility")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_CatchToAbilityInputCache",NewName="/Script/UHLGAS.ANS_CatchToAbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_CheckAbilityInputCache",NewName="/Script/UHLGAS.ANS_CheckAbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_GlobalTimeDilation",NewName="/Script/UHLGAS.ANS_GlobalTimeDilation")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAttributeSet",NewName="/Script/UHLGAS.UHLAttributeSet")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemInterface",NewName="/Script/UHLGAS.UHLAbilitySystemInterface")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AbilityInputCachePayload",NewName="/Script/UHLGAS.AbilityInputCachePayload")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AbilityInputCache",NewName="/Script/UHLGAS.AbilityInputCache")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputComponent",NewName="/Script/UHLGAS.UHLInputComponent")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputAction",NewName="/Script/UHLGAS.UHLInputAction")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputActionAbilities",NewName="/Script/UHLGAS.UHLInputActionAbilities")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLInputConfig",NewName="/Script/UHLGAS.UHLInputConfig")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AA_WaitAbilityActivate",NewName="/Script/UHLGAS.AA_WaitAbilityActivate")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AT_InterpolateToPosition",NewName="/Script/UHLGAS.AT_InterpolateToPosition")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GameplayAbility",NewName="/Script/UHLGAS.FUHLAbilitySet_GameplayAbility")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GameplayEffect",NewName="/Script/UHLGAS.FUHLAbilitySet_GameplayEffect")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_AttributeSet",NewName="/Script/UHLGAS.FUHLAbilitySet_AttributeSet")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySet_GrantedHandles",NewName="/Script/UHLGAS.FUHLAbilitySet_GrantedHandles")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySet",NewName="/Script/UHLGAS.UHLAbilitySet")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemComponent",NewName="/Script/UHLGAS.UHLAbilitySystemComponent")

+StructRedirects=(OldName="/Script/UnrealHelperLibrary.FUHLAbilitySystemSettings",NewName="/Script/UHLGAS.FUHLAbilitySystemSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UHLAbilitySystemConfig",NewName="/Script/UHLGAS.UHLAbilitySystemConfig")

+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLSettings.AbilitySystemConfigDefaults",NewName="/Script/UHLGAS.UHLGASSettings.AbilitySystemConfigDefaults")
+PropertyRedirects=(OldName="/Script/UnrealHelperLibrary.UHLSettings.bUseAbilitySystemConfigDefaultsInASC",NewName="/Script/UHLGAS.UHLGASSettings.bUseAbilitySystemConfigDefaultsInASC")

+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetUHLAbilitySystemComponent",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.GetUHLAbilitySystemComponent")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.CreateGenericGASGameplayEffectSpec",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.CreateGenericGASGameplayEffectSpec")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.UpdateStateGameplayTags",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.UpdateStateGameplayTags")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsAbilityActiveByTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.IsAbilityActiveByTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryActivateAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryActivateAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryCancelAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryCancelAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.ToggleAbilityWithTag",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.ToggleAbilityWithTag")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.TryCancelAbilitiesWithTags",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.TryCancelAbilitiesWithTags")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.FireGameplayEvent",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.FireGameplayEvent")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.FindTagByString",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.FindTagByString")
;+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.",NewName="/Script/UHLGAS.UHLGASBlueprintLibrary.")
